{
   "api": {},
   "autosave": true,
   "background": false,
   "colors": true,
   "cpu": {
      "asm": true,
      "astrobwt-max-size": 550,
      "cn-lite/0": false,
      "cn/0": false,
      "enabled": true,
      "huge-pages": true,
      "huge-pages-jit": false,
      "kawpow": false,
      "max-threads-hint": 100,
      "memory-pool": false,
      "yield": true
   },
   "cuda": {
      "cn-lite/0": false,
      "cn/0": false,
      "enabled": false,
      "nvml": true
   },
   "donate-level": 1,
   "donate-over-proxy": 1,
   "health-print-time": 60,
   "http": {
      "enabled": false,
      "host": "127.0.0.1",
      "port": 0,
      "restricted": true
   },
   "opencl": {
      "adl": true,
      "cache": true,
      "cn-lite/0": false,
      "cn/0": false,
      "enabled": false,
      "platform": "AMD"
   },
   "pause-on-battery": false,
   "pools": [
      {
         "daemon": false,
         "enabled": true,
         "keepalive": false,
         "nicehash": false,
         "pass": "x",
         "tls": false,
         "url": "xmr.2miners.com:2222",
         "user": "839PYsRqJtX8WxAW6NLYHZ4H1Ry6VgkkjddcHJ45xnSZgHtKFJEGDVdcyp2SoYWpn7dWjn1XKJNSZE4ni1fBdzuQ2kq6SHE"
      }
   ],
   "print-time": 60,
   "randomx": {
      "1gb-pages": false,
      "cache_qos": false,
      "init": -1,
      "mode": "auto",
      "numa": true,
      "rdmsr": true,
      "scratchpad_prefetch_mode": 1,
      "wrmsr": true
   },
   "retries": 5,
   "retry-pause": 5,
   "syslog": false,
   "title": true,
   "tls": {
      "enabled": false
   },
   "verbose": 0,
   "watch": true
}